oid setup(){
  size(600,600);//tamaño de interfaz
  background (255,255,255);
  
}
void draw(){
  
 fill(80,80,80);
beginShape();
vertex(300,50);
vertex(300,75);
vertex(275,75);
vertex(275,200);
vertex(250,200);
vertex(250,225);
vertex(225,225);
vertex(225,250);
vertex(200,250);
vertex(200,275);
vertex(185,275);
vertex(185,300);
vertex(145,300);
vertex(145,275);
vertex(120,275);
vertex(120,250);
vertex(95,250);
vertex(95,210);
vertex(70,210);
vertex(70,350);
vertex(95,350);
vertex(95,375);
vertex(115,375);
vertex(115,400);
vertex(130,400);
vertex(130,425);
vertex(150,425);
vertex(150,450);
vertex(165,450);
vertex(165,540);
vertex(205,540);
vertex(205,525);
vertex(185,525);
vertex(185,500);
vertex(205,500);
vertex(205,475);
vertex(220,475);
vertex(220,450);
vertex(235,450);
vertex(235,475);
vertex(250,475);
vertex(250,500);
vertex(260,500);
vertex(260,540);
vertex(305,540);
vertex(305,525);
vertex(280,525);
vertex(280,430);
vertex(305,430);
vertex(305,405);
vertex(330,405);
vertex(330,375);
vertex(350,375);
vertex(350,270);
vertex(380,270);
vertex(380,290);
vertex(400,290);
vertex(400,250);
vertex(350,250);
vertex(350,200);
vertex(450,200);
vertex(450,175);
vertex(375,175);
vertex(375,150);
vertex(475,150);
vertex(475,75);
vertex(450,75);
vertex(450,50);
vertex(300,50);
endShape();
fill(255,255,255);
rect(325,85,25,25);
}
